APP_NAME=Fitcode
APP_ENV=local
APP_KEY=base64:XIoAjYooPYyCXlmL3YF4OZ4I426iuRxDhsAoF5uIFQ0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/laravel/fitcode
ASSET_URL="${APP_URL}/public"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitcode
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=nitin
MAIL_PORT=25
MAIL_USERNAME=admin@mail.com
MAIL_PASSWORD=Tech@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nitinvirash@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SUPPORT_EMAIL=admin@Mail.com
SUPPORT_PHONE=3523212123123
HIDE_BUSINESS=3
FACEBOOK_URL=https://www.facebook.com/
INSTAGRAM_URL=https://www.instagram.com/
TWITTER_URL=https://x.com/
YOUTUBE_URL=https://www.youtube.com/
LINKEDIN_URL=
CURRENCY_POSITION=left
APP_DATE_TIME_FORMAT="d/m/Y h:i"
APP_DATE_FORMAT=d/m/Y
APP_TIME_FORMAT=h:i
APP_SET_DEFAULT_LANGUAGE=
APP_CURRENCY=USD
APP_CURRENCY_SYMBOL=$
APP_DARK_SMALL_LOGO=uploads/logo/17258042975076_logocopy3.jpeg
APP_FAVICON_ICON=uploads/logo/17258042972026_avatar10.jpg
BANNER_IMAGE_TWO=uploads/frontend_images/17265608995947_bg2.png
TRIAL_DAYS=14
TRIAL_BRANCH=1
TRIAL_STAFF=1
